
.parent{
    /* border: 2px solid aqua; */
    padding: 10px;
}

.container {
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    /* box-shadow: 6px 6px 3px gray; */
    border-radius: 5px;
    margin-bottom: 50px;
}

.left-section {
    /* border: 2px solid red; */
    /* box-shadow: 0px 4px 4px 2px gray; */
    box-shadow: 0 5px 7px 3px gray;
    width: 30%;
    /* margin: auto; */
    padding: 10px;
}

/* .line{
    width: 7px;
    height: 270px;
    margin: auto;
    background-color: cornflowerblue;
}
     */
.right-section {
    /* border: 2px solid; */
    box-shadow: 0 5px 7px 3px gray;
    width: 50%;
    padding: 10px;
}

.right-section .details .title, .right-section .details .data{
    display: block;
    width: 50%;
    /* border: 1px solid red; */
}

.right-section .details .title{
    /* text-align: center; */
    font-weight: bold;
}


.right-section p{
    display: flex;
    line-height: 17px;
    margin-left: 15px;
}
  
  
img{
    margin: auto;
    width: 98%;
    border-radius: 5px;
    height: 180px;
    border: 2px solid green;
}

.car-name{
    /* padding: 3px; */
    text-shadow: 2px 2px 2px skyblue;
    /* border: 1px solid; */
}

.empty{
    width: 100vw;
    height: 70vh;
    display: flex;
}

.empty .p{
    width: 100%;
    /* border: 1px solid green; */
    margin: auto;
}

.p p{
    text-align: center;
    margin: 10px;
    /* font-size: 20px; */
}

h2{
    /* border: 1px solid aqua; */
}

.sell-box{
    /* border: 2px solid green; */
    padding: 10px;
}

.sell-box .table-data{
    margin: auto;
    width: 98% ;
    /* border: 2px solid red; */
}

.sell-box .table-data table{
    width: 95% ;
    /* border: 2px solid yellow; */
    justify-content: center;
    margin: auto;
}

.sell-box table td, table th{
    text-align: center;
    /* border: 2px solid; */
    padding: 15px;
    width: 5%;
    /* margin: 20px !important; */
    border-radius: 3px;
}

.sell-box .table-data table{
    border-collapse: separate;
    border-spacing: 5px 5px;
}

thead{
    background-color: darkcyan;
    color: white;
    /* text-shadow: 2px 2px black; */
}

tbody{
    margin-top: 10px;
    background-color: antiquewhite;
}


@media (max-width: 900px) {
    .sell-box table td, table th{
        padding: 10px;
    }
}

@media (max-width: 830px) {
    .sell-box .table-data{
        border: 1px solid red;

    }

    .sell-box .table-data table{
        border-collapse: separate;
        border-spacing: 1px 1px;
        font-size: 20px;
    }

    
    .sell-box table td, table th{
        padding: 8px;
    }
    
}

@media (max-width: 545px){
    .sell-box .table-data table{
        font-size: 5px;

    }
}


@media (max-width:990px){

    .left-section{
        width: 50%;
        box-shadow: 0 1px 2px 1px gray;
    }
    
    .right-section{
        box-shadow: 0 1px 2px 1px gray;
        width: 70%;   
    }
}


@media (max-width:770px) {

    .left-section{
        box-shadow: 0 1px 2px 1px gray;
    }
    
    .right-section{
        box-shadow: 0 1px 2px 1px gray;
    }

}

@media (max-width: 575px){

    .container{
        display: block;
        margin: auto;
        margin: 30px;
        /* border: 1px solid; */
        box-shadow: 4px 5px 4px gray;
    }
    
    .left-section{
        margin: auto;
        /* border: 2px solid red; */
        width: 90%;
        box-shadow: none;
    }
    
    .right-section{
        margin: auto;
        box-shadow: none;
        width: 90%;
    }

    .right-section p{
        line-height: 15px;
        margin-left: 3px;
        /* text-decoration: underline; */
        /* text-underline-offset: 5px; */
    }

    .left-section img{
        /* border: 2px solid red; */
        box-shadow: 4px 4px 3px gray
    }
}